# contentstack-android-graphql-example

./: .gitignore  LICENSE  README.md  SECURITY.md  build.gradle
.github/workflows/: codeql-analysis.yml  sca-scan.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/contentstack/graphql/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: getAllProducts.graphql  schema.json
app/src/main/graphql/com/contentstack/graphql/: ALLProducts.graphql  getAllProducts.graphql  schema.json
app/src/main/java/com/contentstack/graphql/: CSGraphQLApp.java  NetworkInterceptor.java
app/src/main/java/com/contentstack/graphql/about/: AboutActivity.java
app/src/main/java/com/contentstack/graphql/product/: ProductActivity.java  ProductAdapter.java  ProductModel.java
app/src/main/java/com/contentstack/graphql/product/adapter/: ProductAdapter.java
app/src/main/java/com/contentstack/graphql/product/holder/: ViewHolder.java
app/src/main/java/com/contentstack/graphql/product/view/: ProductActivity.java
app/src/main/java/com/contentstack/graphql/splash/: SplashActivity.java
app/src/main/java/com/contentstack/graphql/utils/: NetworkInterceptor.java
app/src/main/res/drawable/: round_support.xml
app/src/main/res/layout/: activity_about.xml  activity_splash.xml  grid_container.xml  product_layout.xml  products_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/contentstack/graphql/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
