apply plugin: 'com.android.application'
apply plugin: 'com.apollographql.apollo'

android {
    namespace 'com.contentstack.graphql'
    
    def localProperties = new Properties()
    def localPropertiesFile = rootProject.file("local.properties")
    if (localPropertiesFile.exists()) {
        localProperties.load(new FileInputStream(localPropertiesFile))
    }
    
    compileSdk 34
    defaultConfig {
        applicationId "com.contentstack.graphql"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        
        // BuildConfig fields with fallback values
        buildConfigField "String", "APIKey", "\"${localProperties.getProperty('APIKey', '')}\""
        buildConfigField "String", "deliveryToken", "\"${localProperties.getProperty('deliveryToken', '')}\""
        buildConfigField "String", "environment", "\"${localProperties.getProperty('environment', '')}\""
        buildConfigField "String", "GRAPHQL_URL", "\"https://graphql.contentstack.com/stacks/api_key?access_token=deliveryToken&environment=env\""
        buildConfigField "String", "DEV_GQL_URL", "\"https://dev8-origin-graphql.contentstack.com/stacks/api_key/explore?access_token=delivery_token&environment=env\""
    }
    buildTypes {
        debug {
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        dataBinding = true
        buildConfig = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    
    // Enable JUnit 5 (Jupiter) support
    testOptions {
        unitTests.all {
            useJUnitPlatform()
        }
    }
}

apollo {
    service("contentstack") {
        packageName.set("com.contentstack.graphql")
        
        // Generate Java models instead of Kotlin
        generateKotlinModels.set(false)
        
        // Apollo v4 configuration
        // Generates operation output classes
        generateOperationOutput.set(true)
        
        // Use semantic nullability for better null handling
        generateOptionalOperationVariables.set(true)
        
        // Schema location
        schemaFile.set(file("src/main/graphql/com/contentstack/graphql/schema.json"))
    }
}

configurations.all {
    resolutionStrategy {
        force 'com.squareup.okhttp3:okhttp:4.12.0'
        force 'org.jetbrains.kotlin:kotlin-stdlib:2.1.0'
        force 'com.google.guava:guava:32.1.3-jre'
        force 'commons-io:commons-io:2.15.1'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    
    // AndroidX Libraries
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.11.0'
    
    // Testing - JUnit 5 (Jupiter) uses Apache 2.0 license
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.1'
    testImplementation 'org.junit.vintage:junit-vintage-engine:5.10.1' // For JUnit 4 compatibility
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    
    // Image Loading
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'
    
    // Apollo GraphQL v4 (updated to fix vulnerabilities)
    implementation 'com.apollographql.apollo:apollo-runtime:4.1.1'
    
    // Apollo adapters for Java/blocking calls
    implementation 'com.apollographql.apollo:apollo-adapters:4.1.1'
    
    // Kotlin coroutines (required for Apollo v4) - updated to fix vulnerabilities
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.9.0'
    
    // Annotations
    implementation 'org.jetbrains:annotations:24.1.0'
}
