apply plugin: 'com.android.application'
apply plugin: 'com.apollographql.apollo3'

android {
    namespace 'com.contentstack.graphql'
    
    def localProperties = new Properties()
    def localPropertiesFile = rootProject.file("local.properties")
    if (localPropertiesFile.exists()) {
        localProperties.load(new FileInputStream(localPropertiesFile))
    }
    
    compileSdk 34
    defaultConfig {
        applicationId "com.contentstack.graphql"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        
        // BuildConfig fields with fallback values
        buildConfigField "String", "APIKey", "\"${localProperties.getProperty('APIKey', '')}\""
        buildConfigField "String", "deliveryToken", "\"${localProperties.getProperty('deliveryToken', '')}\""
        buildConfigField "String", "environment", "\"${localProperties.getProperty('environment', '')}\""
        buildConfigField "String", "GRAPHQL_URL", "\"https://graphql.contentstack.com/stacks/api_key?access_token=deliveryToken&environment=env\""
        buildConfigField "String", "DEV_GQL_URL", "\"https://dev8-origin-graphql.contentstack.com/stacks/api_key/explore?access_token=delivery_token&environment=env\""
    }
    buildTypes {
        debug {
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        dataBinding = true
        buildConfig = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

configurations.all {
    resolutionStrategy {
        force 'com.squareup.okhttp3:okhttp:4.12.0'
        force 'org.jetbrains.kotlin:kotlin-stdlib:2.1.0'
        force 'com.google.guava:guava:32.1.3-jre'
        force 'commons-io:commons-io:2.15.1'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.3.0-alpha01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'org.jetbrains:annotations:16.0.1'
    implementation 'com.apollographql.apollo3:apollo-runtime:3.8.5'
}

apollo {
    service("service") {
        packageName.set("com.contentstack.graphql")
    }
}
